115

here meet with an Author walking in 311 unbeat path.
One, who (11561111311151116 vices of that time so smoothly,
though smartly, 35 1115 continued AHegorie pleads his
Apologie. A right Italian wit 51131 your Honor find
him, quick and spritely: and of eminent 1366 and
ranke in his Country. And it is my joy to addresse
3 worke so riehly interveined with 511311165 of wit 311(1 ’
judgement, to one, whom (16566111 311(1 (165611 have
equally 6111101)16(1,311(1 who with so 616316 311(1 (11566111- 1
ing a spirit 6311 iiidge of it. Now, if this new (116556
(1οὓ6 1101 become him 311 11131 Ι 6311 say in mine 011116
defence 15 11115, 311(1 110 011161 3 ‘There is great differ-
ence betwixt Taylor and Translator.' Sure I 3111, ,
111311116 Loome is the 531116, if not the Lustre3 the
Stuffe the 531116, though 11011116 Colour : wherein Hee ζ
freely appeales to your Censure, who 113111 profest ξ
ξ himselfe your Honou1·s in duest ohservanee, Ri. g
¹ Brathwait.’⁷ Ἴ
⁴ The 11111131015 of Tlce compleat Genllewomalz 316 ¹
¹ attacked in an address: “ To the deserving Reader.— ¹
Deserving Reader, every Author, 35 11115 serihbling ¹
age goes, may finde 3 163(161 well worthy 1115 Labour, ¹
but very few Δ-111111015 puhlish such Workes 35 (16561116 1
1116 13110111 of 3 discerning Reader. Like to some of s
0111 Ρο1611ρ1116-Τ116311311 Ρ31110111111165, who dare ad· 1
venture in their spongie labours, begot of 3 113111116 ¹
spirit, 311(1 other noxious vapours, to display 3 Gellz‘le-
woman in her compleatest Nature 3 though they erre ,
egregiously in her favour, figure and feature.’' ’
Τ6511111011165 111 favour of the work 316 given, 311(1 ³

 

 

“the life of Mariano Silesio the approved Author of s
this worke⁷⁷ appended to the 1101111116. Η6 was 3
Florentine, and aster the death of his wife “became Ἰ
3 16611156 116316 10 1116 611115 of Arpina, north-west 1
from Corcyra,’' where he (116(1 111 1368, after compos· χ
ing various pieces: “Amongst which, he tooke Ἰ

 

