we ἐτι -ῑι-

 

 

J.

John Dory, K 6, N 1 back.
John of Gaunt„ D 1, N 6 back.

K.

Kindzl, 2, 3, H 8, K 6, N 1, O 6
ac .

Kighley, C 1.
ἴ Killington‚ H 8.
¹ Kingsland, F 2.
ἱ Κῑιιααοᾱ, c 3, K 5.

L.

’ Lamplew of Downby, 2.

J Lanspergffls, J. J., 122.

, Laud, Archbp.‚ O 3.
Lawson, Frances, 10, 11.

James, 10, 11.
, Leicester‚ Β ’κ

ι - 0

i {iggfifgii’aJ3I6siington, Ε 3.
Little Glddmg, O 3.
Lonsdale, C 2, K 1, N 1.

 

ξ Lousy ΗίΙΙ, Η 3.

M.

Malene, Edmond, 185.
Malton, I 7, O 8.
Mastworm, I 3, O 7, 8.
BIansfield, Β 5.

Marsh, John, N 2 back.

 

    
 
   
     

Blarshalh W., 42, 46-8

Mayp01e‚ 78.

Meredin, D 7.

Middlam‚ H 5, I 8, O 6 back.

Mgddk’eton, Sir Hugh, 150, 151, O 1

ac .

Mill, Humphrey, 39.

Mirtilus, Β 1. et seq.

hlolineux, Viscounr‚ 178.

Mother Redcap, E 3, O 1.

Musgrave of Harae-y, 41.

Musoplzz'lus (Brat'nwait's nom de
plume), 3, 63.

N.

Nabbes, Thomas, 16.
Nassand, C 3, K 5.

Nesham, 10, 11, H 3, K 3, O 6.
Newark‚ G 4.
Neweastle-under-Lyne‚ D 4.
New River, 150, Ο 1 back.

ἱ

 

Ι

 

Index. ·

 

Newton‚ D 3.

No bush, no garland, C 6.
Norton‚ Ma.‚ 17.

Nottingham‚ B 4.

O.

Orlando. E 1, N 8.
Oswald’s H05pital, F 3.
Overbowls, Β 5.
Oxford, Β 2.

P.
P., Sir J., 183.

Panarde, 14, 15, 102-7, 109, 110,
Ρέτῖςῗ”11“ἷ1801ηεῑς, 150.
Peddler, character osa, 96-9.

Pernbroke and Montgomery‚ Philip, ;

Earl of, 172.
Penrith‚ I 8.
Pheander, A 3, Μ 6.
Philoxenus, L 2.
Piper, character of a, 96.
Players at Redburn, Ε 1.
Pontefract, G 7, I 7.
Portmantua‚ F 7.
Porten Phss.. 187.
Portraits of Brathwait, 19 nole.
Preston‚ D 2, N 7.
Sir Thomas, 190.
Prestwich, Edmund, M 4.
Psinter’s alphabet, 91.
Prior, M.‚ 153.
Priscian, L 1.

 

Psalms, Brathwait's version of the, .

129-39.
Pucerdge, F 4.
Purse Iun at Barnet, E 2. ¹

Q.
Queen¹s College Horn, Β 2, N 3.

R.

Radcliffe, Sir Alexander, 93, 99.
Ralph of Brentford, 44.
Ravinglasse, K 1.

Redburn‚ E 1.

Redmere, H 4.

Regnard, 153.

Retford, G 5, O 6.

Rhe, Isle of, N 6.

Richmond, co. York, H 4, K3, N 1,
O 6 back.

     

 

 

Ι
f

 

