ἕὲἒὲὲὲὲέέὲἑὲἓὲὲἒὲἓὲἐὲἑὲἒέ

maeaemaemm
Bessz'e Bell.

4.

BEL. 'Las‚ maidens must faine 11, Ι love though Ι
Ι would. but Ι will not confesse it, (131130 it,
My yeares are consorting and {aine would bee sport—
But bashfulnesse shames to expresse it. (ing,

Ι 1030 1301 thee, 33133 should st thou love me,
That 3oake Ι cannot apprme it,

Then 130 51111 331113 one Ι(10 rather 133νο none,
Nor Ι 1030, nor 3113 lov (1, nor 133νο 103 ed.

ΒΑΜ. My beauteous Bell, who stars doest excel,
See mine 0305 never dries but do weat me,
Some cofort unbuckle 1333 533001 1301303 -suckle,
Come 33333 doe not 5133, Ι 11311031 11300.

Delay 33011Ιό undoe me. 1330 quickly unto me,
This Riv er 33111 ne3 er suspect us,

This place it 15 private, ’tis folly to (111νο 11,
Loves Spyes have no 0105 10 (101001 us.

BEL. Come on Damoetas, ripe age doth fit 115,
Take aside 1133· nak't Bride and enJ'oy her,

So thou coll thy sweefing, let flocks fall a bleeting,
My maids weed on thy meed I'le bestow there.
Thus love Ι 11300, 50 be thou love me,

The yoake is 50 533001 Ι approve 11,

’ To 130 51111 331113 0130 15 better than 130130

Ι doe love, Ι am 103 (1, and ha3e lov’ (1 it.

 

