 

s— 71———w -

spice-cup'd gossiping with 1161 tart-tongued calletting:
She is 3 Bee in 3 1)οΧ 101 5116 15 61161 buzzing: Her
eyes, though they be no walmes, sor she squints 11316-
fully, are more firing than any matches: She is 3 1101
51101,101 5116 goes euer charg'd ε She 113111 311 excellent

ὲ gift 101 memorie, and 6311 run division vpon relation ’
v 011111111165,” &o &o ¹

 

The following lines on the last leaf are addressed

‘⁴ T 0 my lom'ngfi‘icnds, my Countaey-Cottoneers.

Droupe not, though dead, you may reuiue againe
By th’ 611661611111 13631115 01511611 3 Soueraigne, ·
W ho 6311 discerne 1111 11 painfull men (16561116,
And would be loath )’0111 1311111165 should 513116,
Or 1ν3111 1116 slaffi’ ofbyead, but b5 command
Will see your 6356 16611655 661 out 31131161;

11163116111116 16361 111) Resolues‚ 1111616 you shall finde Ἴ

Ι11 51316-6115116556, 501116 501366 10 )·0111 minde :
Which found, build on this ground, and be 35 Ι,
who 3111 1650111761 hows'ere I liue, or die.

Yours‚ or not 1115 owne, R. B. j

The Ε11313 1135 11115 apology.

‘⁴ For the Book-e I’le say, 11 there be 611015 111’1,
The world had not known them, but for th’ Print.”

XI.

15. T lte Shepheards Tales.

T 00 true poore S hepheards do this Pronerbefind,
JVO sooner out os szgrlzt tlzen out of mind.

London, Printed sor Rz'clzard bVlzilaher. 1621. oct. 25 '

leaves.

A 6011111111311011 01 111656 Τ3165 01 Eclogues was
printed with the next article, 35 “having relation to

 

1

 

 

