Ε ἕξει] ’ Ἰ

Index.

 

Ridgley, D 5. Thermon, W., 17..

 

 

Rffgby² Alex„ 48, 169, A 3. Three Cranesin ὼε· Vintry‚E 3, o 1.
Rlpon, I 7, O 8. Tmolus, K 8.
Ritson‚ joseph, 150. Tobacco, 47-54‚ 196, O 1 back.
Robin Hood, B 4, G 6, O 6. π Topcliffe‚ H 2, I 7.
Rosamond, Fair, B 2. Tosseter‚ D 8.
Rose, N 7. Tottenham, F 3.
Rose Inn in Holborn, E 3. Towlerton‚ H 1.
Rosinant, F 2. Tuxworth, G 5.
Roslay‚ 1 8. 0
Rotherham, B 7. V·
Rowland's Jtinerary, N 2.
Roygspn, F 5, O ²· Vandunk, Cornelius 46.
RutllfflS, 153- Vavasour‚ Sir Walter, 121.
Vernon, George‚ 178.
S. Virginia Company, O 3.
. Voltaire, 148.
Salkeld, Francls, 3.
Sampson, Will.‚ M 7. . xv·
Sandys of East Thwaites. 2.
Sautry‚ F 8. W.. Lady P., 80.
Scrubie, G 5. · Sir T„ 80.
&dha-gh, H 7. Wadesmill, F 4.
Sherborne, G 7. Wakefield, B 8, N 5 back.
Sherwood. B 4. XValtham. F 3.
Shrew, character osa, 70. XVandesforss Sir Chr.‚ 17.
Silesio, Mariano, 115, M 6back. Wanssorth Briggs, 151, G 1, O 3
Skimminaeton, N 7. back.
Skinker‚ N 8. NVarcop of W'arcop, 2.
Smeton, H 3. &Vasta F 4, Ο 1 back.
Southampton‚ Henry, Earl of, 38, 89. XVarringtom D 3.
Countess of, 128. XVeedon, D 8.
Southey, Robert‚ 141. wenchby, H 5.
Staveley, C 3, K 6, N 6. XVentbrigg G 6.
St Albam, E 2, N 8. XVetherbju B 8.
stamford, G 2, O 4· 'Wiggim D 3.
Stilton‚ G 1. williamson of Milbech. John, 2.
Stone, D 5. Wilson. Edward, of Danam, 164.
Stonegate Hole, F 7, O 2 back. XVintour, Sir John, 192.
Stonour‚ William. 117 Xtham, G 3, O 4-5.
Strafford, Earls of, 181, 188. KVithen George‚ 61, 75.
Stratford, D 8, N 7. XVoodstock, B 3.
ἓιτίῗῑςΙ-ῗηᾶ, Sir Roget, 16. Wofcester, Hem-y somerset, Earl
. wi t, ., 148. ο, 114.
Syddall, Rev. Mich., 17. W'orton‚ H 6.
T. Y.
Tadcaster, G 8, O 6. Yelvert0n‚ Sir Hem-y, 69.
Talk oth’ ΗίΗ, D 4. York‚ G 8.
Thirsk, H 2, I 7. Younger, Tom, E 1, O 1 back.

PRINTED ΒΥ BALLANTYNE, HANSON AND CO.
EDINBURGH AND LONEON

 

