INDEX

——0—

ἦ, ἦ The references to the ltitnerary itself and to the Λ oles are given by
sign atures.

A.

Aberford‚ Β 7, N 5 back.
Abuses Strzpt and lis lusti, 61.
Aldermanbury, E 3.

Allerton, H 2, I8, O 6.
Ambleside‚ near 5Kendal, 2.
Andrewes, Bp.

Ap es in hell, to lead, L 4.
Appleby, I 8, O 8.

Arclzazca, 25.

Arminian Nunnery, O 3 back.
Art osPoesy 29, 33, 34·
Ascham, william, 34.
Ashton‚ D 2, K5

Askoug⁷he of Βίε11111011ἀ, co. York‚

Askrig, H6.
Ausonius, 153.
Aviary ‚the, N1.

Axe Inn' 1n ’Aldermanbum E 3.
Ayscarth, H 5.

B.

Bag ford, John, 163.
Bainbrig‚ H6.

Ballad- m-onger‚ character osa, 95-9.

Banbury ,Β 2, M 7 back, et semq

Barnaby, the name, L 8.

tyune of, M3 back.

Barnaby' s Journal? bibliography of.
140-64.

Barnet‚ E 2

Barten’dale‚ John, 152.

Barton of Whenby, 3.

Bateman‚ Chr.,163.

Bautry‚ G 5.

 

Bell Inn at Leicester‚ Β 3.
at Stone, D5

BeHingham, Sir de5vard‚ 64.
Benson of Hugell, 2.

 

Bes sy Bell, 141, 146, L 3‚et seq.

Betwixt hawk and4 buzza3rd, E 6.

Bindley‚ James, 54 note.

Β1 ndlo s of Haulston, 2, 28.

Black. hall, Ο4

Bosw orth‚ NV 155.

Boweffi Sir George, 14.

Brackley, B 3.

Bradfo1d,C 1,

Bradley of Bracffey, 2.

Bramham, G 8.

Brathw ait, Richard, 2.

Richard (the poet), 1, et seq&
M 2 back, et seq.

Sir Strafford, 16, 20.

Thomas, 2, 8, 9.

—Thornas (5011 of the poet),
11,12.

modes of spelling the name,
1 note.

Brazen- -n0‚se O4

Brickhill, E 1.

Bridgewater, John, Earlof, 82.

Briggs of Caumire, 2.

Bris co of Croston, 3.

Bru {rton D 6.

fflydges, Sir Egert0n‚ 25-8‚ 81, 112.

Budworth, D4

Bull Inn at Rotherham, B 7.

Buntingford, F4

Burleigh‚ G 2.

Burneshead, 2, 16.

Burton, K 1.

B mter, Henry, 50.

 

 

 

 

