 

 

ssffilndoec.

' Faustulus, B 1, etseq.

 

 

 

 

 

 

 

 

 

 

Darlin 1¹,gt0n H 3 Hoddesdon, F3

Dzets Dr Dznner, 1599, 50
Doncaster, B7 ,.G6

Dray ton, Μ., 7153. Ἰ Hole os Sara, G 3, O4back.
his ’.Mortz'meriados‚ N 5 Ξ Holme wChapel D4

Hoog ’5 7αεοόἰίῖ* Relznjcs N 1.
Holbgorn E3

C· Ferrar‚ N'icholas, 03.

C, Rq 156· Ferry b'rig‚ G 7.

Sir R, 80. Finch,H0n0urab1e John, 155.

,- T,⁷ M.D., 48, Fors ter, Richard, 2.

Sirw„ 76.

Cambridge, F 5. G·

Qardinapss Hah a sign, E 4· Gainsffird, Sir Thomas, 83. ’ἶ

βετρεζδγ, Η 4- Gandy, T0m‚ D 4.

cattesffikv 16· Garstang, D 2, K 1, O 8 back.

Caxton, F 5. ἲ 0535th H7

Cent- soor, N 7. Gay John 75153

Charaetel‘ss 96 99- George a Green, B 8-

Chaucer 54 192-4- Giggleswick‚ C 1, N 6back.

Christian, KingofDe nmark, 82. G ›,dmanchesxer ’F 5

Cla pham, C 2, DN 6 back Godstow Β 2

Clztus Alexandrznus, 93, 99- Good wine ΠΟ bush, C 4

C10u ne P» 6 ; Gotham, B 4, L 6 back, N 4.

Cock Inn at Budworth, D 4. ! Grantham, G 4, Ο 5,

COleShffl’ D 6· Green, Frank, D 8.

C0mbe Jobn 0f81ratf0rd 62· . Griffin 1nn in Old Bailey‚ E 3.

Cop land, William, O 1.

Corbet’ 5 Iter Boreae, N 2. H

Cottiug ham Ralph‚17.H·'8 ’

Cotton, Charkes, M 4. , J·' 9·

w r w, , .

Cssoststdwssd, οῗ Kirtlington, 17. Harrmg-{tggmssssmalssx ¹⁴19· ¹⁵⁷{3,1⁵8'
Mary, 15. a ph ce {32'7 53' 57’ 15
Roger' 15 Hauxide, K 1: O 8.

Hey x v.00d D5
Hearne‚ Thomas, 163.

Dagger or DappD per Dick, 20 Help erby, H 1

Daintree (Daventry)‚ B 3, Ι) 7 Herbert.y'1„ady Elizabeth‚ 108.

Dalstons ofDalston‚3‚ 178. EdwardSomerset‚ Lord, ib.

Dalton, K 1. Worcester,

Dances, B5· Hig hg ate, E2, N8.

Darey, HenrY, 17. Hogckley in the Hole, E 1.

1

 

 

 

back· Ηοὶ ywell, E 3.
Dnmkards, 3 Brown Dozen of, L 8 l Hom tenure by the N 3
baCk· Horu of Matriculation, E 2.
Ducken Sir Francis, 63. Horum K 1
DunChUTCh› D 7- HuntIng don, F 6.
DunStabler E 1. Hutton, Sir Richard, 37, 176-8.
Thomas, 176.
E· Sir Timothy,14. 15.
Euxton, D 2. I
F· Ingleforth‚ K 1.
Family os Sisters‚ C 1. Inzleton, C 2.
Fauconberg, Thomas, Lord, 119. Islington, E 3, F 2, N 8.

-——-——-—-———-———————--——-—

